{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "biome check .",
    "start": "next start",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@bivaque/contracts": "workspace:*",
    "@bivaque/domain": "workspace:*",
    "@bivaque/tokens": "workspace:*",
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^3.2.3",
    "@heroui/styles": "^3.2.3",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.1",
    "lucide-react": "^1.29.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3"
  }
}
