{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/.next",
      "!**/coverage",
      "!**/dist",
      "!**/next-env.d.ts",
      "!**/node_modules",
      "!**/pnpm-lock.yaml",
      "!supabase/database.generated.ts",
      "!**/playwright-report",
      "!**/test-results",
      "!**/.omo",
      "!**/.visual"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "useLiteralKeys": "off"
      },
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "useImportType": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": [".opencode/**/*.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    }
  ]
}
