{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/.next",
      "!**/coverage",
      "!**/dist",
      "!**/next-env.d.ts",
      "!**/node_modules",
      "!**/pnpm-lock.yaml",
      "!supabase/database.generated.ts",
      "!packages/tokens/src/tokens.css",
      "!**/playwright-report",
      "!**/test-results",
      "!**/.omo",
      "!**/.visual",
      "!.claude/worktrees",
      "!**/.reasonix",
      "!**/docs/agents/design-audit/experiments",
      "!**/docs/design/visual-guide-2026-09-06",
      "!**/docs/design/prototype-v34/Bivaque_v34.html",
      "!**/.vercel",
      "!**/supabase/.temp",
      "!**/apps/mobile/dist-android",
      "!**/apps/mobile/dist-ios",
      "!**/apps/mobile/.expo",
      "!**/apps/mobile/android",
      "!**/apps/mobile/ios",
      "!**/.pnpm-store"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "useLiteralKeys": "off"
      },
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "useImportType": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": ["apps/web/app/ui-theme.css"],
      "css": {
        "parser": {
          "tailwindDirectives": true
        }
      }
    },
    {
      "includes": [".opencode/**/*.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    }
  ]
}
